{
  "name": "app-electronjs",
  "version": "1.0.0",
  "description": "Pequeno projeto usando Electron js",
  "main": "./src/index.js",
  "scripts": {
    "start": "electron  ./src/index.js",
    "dist": "build"
  },
  "author": "Érica Barbosa Rodrigues",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-builder": "^20.40.2"
  },
  "build": {
    "win": {
      "target": "NSIS"
    }
  }
}
